<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  
  

  
  <link rel="alternate" hreflang="en-us" href="http://gggchen.github.io/post/visa_exp/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  <link rel="feed" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://gggchen.github.io/post/visa_exp/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="G Chen">
  <meta property="og:url" content="http://gggchen.github.io/post/visa_exp/">
  <meta property="og:title" content="成都大使馆 J1 面签经验 | G Chen">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-04-30T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2017-04-30T00:00:00&#43;02:00">
  

  

  <title>成都大使馆 J1 面签经验 | G Chen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">G Chen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">成都大使馆 J1 面签经验</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-04-30 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Apr 30, 2017
    </time>
  </span>

  

  
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>我的准备材料:</p>

<ol>
<li>DS-160 表格；</li>
<li>美国项目主办方提供的 DS-2019 表；</li>
<li>护照；</li>
<li>照片(没有用, 不需要)；</li>
<li>身份证；</li>
<li>面签缴费收据（中信的）(并没有看这个)；</li>
<li>SERVIS 缴费收据(也并没有看这个)</li>
<li>存款证明(用上了)</li>
<li>个人英文简历(没有用上)；</li>
<li>户籍证明(父母和我的户口本)(没有用上)；</li>
<li>在读证明(没有用上)；</li>
<li>本科学士学位证书(没有用上)；</li>
<li>学习计划(没有用到)</li>
<li>成绩单(没有用到)</li>
</ol>

<p>9:45到大使馆。不知道从哪进，马路对面，先转一圈，发现就一片地方存包，随便找个店，门不大生意冷清的，进去存包。老板是个秃顶的中年男人，看起来正经人，后来证明人不错。存了包，问老板在哪进啊，老板给我指了方向：你看那排队人多的地方就是，指给我看。</p>

<p>过了马路，果然看到大使馆入口了，看到门口一列人排队，我以为得马上排队，赶紧排在队伍后面，树上挂着牌子：9:15，没留神，问了队前面的人才了解，这只是　9:15　的那一拨。我一看，那边树上还挂着牌子呢，有9:30，9:45，10:00的队，我的10:45还没被召唤到。</p>

<p>这得好等啊，我就在马路牙子上坐着，等着9:30，9:45，10:00分别进去，我的10:45也终于可以排队了。漫长的等待。</p>

<p>一个规律，开始各种大妈大叔还很多，慢慢地等的人就全变成学生了。我一个人来的，全程无聊极了，只能偷听别人说话。</p>

<p>那边妹子们在聊天：
「…（某个同学）她/他连自己要去的学校都说不上来，当然被拒了」</p>

<p>吓到我赶紧掏出材料看看我要去的学校。后面我就被问到了(´･_･`)</p>

<p>另外一群电子科技大学的：
「转 CS 好一点，就算不留美国，回来也很好啊。」
「AI，AI 不好录吧！」
「（某个同学）被 CMU 录了」</p>

<p>终于排队到大使馆门口了！</p>

<p>拿出来护照和预约证明，预约费收据，工作人员给护照背面贴上一张码。这些程序都不需要记，看前面队伍的人手里拿什么再掏出来不迟。然后是武警哥哥，要身份证和护照。</p>

<p>完了进大使馆安全检查。文件里有没拆封也有问题，有几个人被赶出去了没进安检，出去再回来（似乎把有问题的物品丢掉）再进来。也不是很大的问题，因为不用重新排队马上进来了。</p>

<p>安检完了是一个斜坡，看起来原本是残障人士通道，但是大使馆内空间局促，只能利用这个空间了。在斜坡上面排队，看了一眼墙上的时间，已经 11:30 了。斜坡上来是面签大厅，人都排着队直接去面签了，根本不像网上写着，还给号码，坐着等，像银行一样等叫号，叫道了去面签，这里排到谁谁面签。而且都是站着完成整个流程，也不会像银行大厅坐着办业务。下面有三步，材料初步检验，录入指纹，正式面签。材料初步检验和录入指纹各自有两个窗口，正式面签有 10+ 个窗口。</p>

<p>面签大厅进来先是材料初步检验，工作人员告诉我拿出来我 DS-2019 和护照，然后招呼我走近一个窗口，一个中国大姐，我把 DS-2019 和护照连同其他材料也丢进窗口，大姐只拿了 DS-2019 和护照，看我不拿走其他材料，凶我：不需要的材料拿走就好。我赶紧把其他支持材料拿走了。大姐查了我的材料，把我的 DS-2019 和护照 用橡皮筋捆在一起，给我。</p>

<p>然后另一个窗口采集指纹，里面坐着的那位看起来是非裔大哥，胡子拉茬，态度还好（相比刚才大姐）按照旁边的图示，先左手，再右手，然后大拇指，完成了。（卧槽我想，隐私全泄露给美国政府了，这想犯罪不留下痕迹只能学《七宗罪》了）末了大哥问我是去读 Ph.d 么，我说不是。大哥解释说 just out of curiosity
Goodbye
我回了句 bye</p>

<p>继续排队等正式面签。一个弯弯曲曲的队伍，排着等，队伍的尽头由工作人员引导去了各个窗口面签，排着队也闲着无聊只能听别人在窗口面签的问题和回答。</p>

<p>1x号窗口一白人大姐，问问题又多又尖锐。
质问一个妹子，（英文）「我需要你详细的学习计划」，妹子补充说了几句，白人大姐不满意，「你这可是Ph.d 啊，这样简单的学习计划可不行，我需要的是四页纸的。你可以回去写好详细的 study plan 再发 Email 联系我们，我们再重新面。」
妹子失望地走了。我想 Ph.d 要求详细的学习计划也无可厚非，不过我受着打击也难受，心疼在这个窗口面的人。</p>

<p>我想，千万别让我遇见 1x 号。</p>

<p>还好没遇见 1x 号。被安排在和蔼的大哥。</p>

<p>（英语）
Good morning, Sir 我递上材料。
你去什么地方
你为什么去这个地方？
我解释了一下，他不满意，指了指我的 J1 说问我怎么申到这个的
我在 xxxx 学习，学校提供的机会
你学什么专业
怎么有钱去学习
我赶紧把存款证明塞给他了</p>

<p>他在我的 DS-2019 上盖章，拿走了我的护照，他说祝你好运。
谢谢，走了。</p>

<p>照片不需要…也不需要缴费，直接出门了。</p>

<p>完了我才知道，成都的大使馆空间多么紧凑，为啥要人一拨一拨地进，室内根本没有多余的空间给人等着。人都在队伍里，像流水线上等待装配的零件。处理完了就赶紧出来。</p>

<p>完了取包的时候，我问存包的大叔，这怎么取自己的签证啊，大叔看了看我的预约单，上面写着我的邮寄地址，告诉我会寄到这个地方，给我打电话，再交钱。</p>

<p>结束。</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/exp">exp</a>
  
</div>



    </div>
  </div>

</article>





<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://gggchen.github.io/post/learn_motivate/"><span
      aria-hidden="true">&larr;</span> learn how to learn</a></li>
    

    
    <li class="next"><a href="http://gggchen.github.io/post/sml/">SML mode in Spacemacs <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

