<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  
  

  
  <link rel="alternate" hreflang="en-us" href="http://gggchen.github.io/post/learn_motivate/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  <link rel="feed" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://gggchen.github.io/post/learn_motivate/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="G Chen">
  <meta property="og:url" content="http://gggchen.github.io/post/learn_motivate/">
  <meta property="og:title" content="learn how to learn | G Chen">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-12-06T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2016-12-06T00:00:00&#43;01:00">
  

  

  <title>learn how to learn | G Chen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">G Chen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">learn how to learn</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-12-06 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Dec 6, 2016
    </time>
  </span>

  

  
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>以前对于如何学习有着不很系统的, 基于我自己经验的了解, 学习了
C站上的<a href="https://www.coursera.org/learn/learning-how-to-learn/home/info" target="_blank">learn how to learn</a> 课程之后, 才知道学习背后的生理上和心理上的原因, 还改变了之前一些错误的认识, 像以为通宵熬夜学习是学习的好方法.</p>

<p>强烈推荐跟着学一下这门课.</p>

<h2 id="chunks">chunks</h2>

<h3 id="什么是-chunk">什么是 chunk?</h3>

<p>大脑形成的一群相互连接的神经元, 所以能够顺利完成一系列动作. 最好的 chunk 是这样, 一旦这个chunk 形成了, 不需要记住所有细节, 下意识就可以完成一个动作. 《倚天屠龙记》中赵敏找武当的麻烦, 张无忌需要短时间跟张三丰学会太极剑, 张无忌临时学了然后又自己演练了一会, 张三丰问他还记得多少, 张无忌说还记得一两招, 张三丰就等无忌又练了一段, 最后张无忌回答说他已经完全忘记了, 张三丰说你可以上了.</p>

<ol>
<li>例子</li>
</ol>

<p>学习的过程是循序渐进的, 最开始是小的 chunk, 最后小 chunk 连起来形成大的 chunk</p>

<ul>
<li>通过学习一门新语言, 比如日语, 从50音图开始, 学习语音语调, 掌握词汇, 后来能够根据情景流畅地说出一个句子.</li>
<li>学会骑自行车之后, 就能协调地在平衡的情况下蹬脚蹬.</li>
<li>弹吉他, 先练习指法, 练习一个个片段, 最后熟练弹奏一段曲子</li>
<li>学数学, 最开始试图解答一个问题, 需要的认知负荷很大, 最好先用例子明白核心和背后的原则, 然后再看概念. 类似先依照地图走到想去的地方, 最后自己不需要地图也能够走到. 熟悉例子之后, 思考为什么每一步要这样走, 为什么在这个时候走这一步.</li>
</ul>

<h3 id="怎样形成-chunk">怎样形成 chunk?</h3>

<p>怎样形成一个 chunk, 不管是体育训练肌肉记忆, 还是思维训练解决一个问题, 都是类似的:</p>

<ol>
<li>集中注意力在要学习的材料
戒绝电话, 各种社交软件</li>
<li>理解: 如果信息不被理解, 那就是无用的</li>
<li>回顾: 如果不经常使用, 记忆会衰退地很快, 会在课堂上明明理解了, 但是下来做题又不会了</li>
<li>自己做一遍: 看着别人做一遍, 总是别人的技能, 需要自己做一遍才能发现自己哪个节点不会, 最后自己掌握技能. 从这个意义上来说, 犯错是件好事.</li>
<li>联系情景: 这一步要求不仅仅知道怎样完成这个 chunk, 还需要知道什么时候用到这个 chunk. 重复练习把初始的问题解决办法应用到相关和不相关的问题上, 学会什么时候使用, 什么时候不使用. 这样会帮助把这个技能和其他技能相结合, 最后这些技能分门别类, 形成一个技能库. 如果不知道什么时候该使用该技能, 什么时候不适合使用, 这个技能很难有用. 通过不同情景练习的强化, 更广泛的神经元被连接到这个 chunk 上, 确保不仅仅是能顺畅使用, 还能在不同时候灵活召唤出来这个大招.</li>
</ol>

<p>这里需要格外强调如何完成chunk(how)和何时使用该技能(when)的区别, 前者是用的时候能够顺畅地完成, 后者是知道什么时候用到这个技能. 勤加练习会帮助 how 和 when 技能的形成. 另外书本上的每一章的标题和副标题会有帮助, 帮助形成 when 的思维.</p>

<ol>
<li><p>回忆(Recall)</p>

<p>一提到复习, 比较容易的方式是反复地看书, 看笔记. 其实这是很低效率的方法, 因为书看再多, 书上的内容也只是作者的. 甚至高亮也是一种欺骗, 以为自己划下的句子都记住了, 产生虚假的成就感.</p>

<p>更高效的方式, 试图回忆起读过的材料, 如果回忆不起来, 就看看那些回忆不起的内容, 以后再试着回忆一遍, 这样重复. 这种方法是测试为导向的, 了解自己真正掌握了多少内容, 还有多少不明白的.</p></li>

<li><p>情绪</p>

<p>学习时候的情绪也很重要. 当学习那些有趣的东西, 学起来会更加容易.</p></li>

<li><p>Overlearning, Einstellung, Interleaving</p>

<ul>
<li>Overlearning: 需要持续训练, 但是可能反复测试自己, 都是已经掌握了这个能力了, 那就没必要浪费时间继续学习这个, 否则叫做 overlearning</li>
<li>Einstellung: 德语词, mindset, 路障, 引申含义为思维固化. 这个词是为了说明 chunk 的不好的一面, 当你形成一定的神经连接之后, 这样的连接可能会阻止其他更好的想法的形成.</li>
<li>interleaving: 一旦了解了最基础的 idea, 在不同变化, 不同随机组合中尝试, 练习, 大有益处.
<br /></li>
</ul>

<p>为什么在一些场景用一个技巧, 另一些用其他的一本书的不同章节的习题同时混着做, 增加难读(这一题用哪一块的知识呢?) 但会学得更深.</p>

<p>也不必羡慕那些很能在各种情况集中注意力的人, 我们这些经常走神的人也是很有优势的, 因为他们容易形成 Einstrllung, 但是我们的思维更发散, 可能更富有创新性.</p></li>
</ol>

<h2 id="拖延症">拖延症</h2>

<h3 id="关于拖延症">关于拖延症</h3>

<ol>
<li><p>为什么拖延</p>

<p>生活太艰难了, 打算专心干一件事情的时候, 这件事往往会很麻烦. 复习专业课, 那些专业术语总是艰涩难懂, 数学公式各种上下标, &#x2026; 所以啊, 还是其他各种事情更有意思一点, 不如扣一会手机吧, 看看微信有没有人联系我, 看看</p>

<p>我们会对那些让我们感到不舒服的事情拖延, 把注意力转移到其他地方, 这让我们舒服, 虽然只是暂时的.</p></li>

<li><p>病入膏肓的拖癌</p>

<p>拖延症和成瘾症状类似,拖延提供了暂时的因为远离无聊现实的兴奋和宽慰. 很容易这样</p>

<ul>
<li><p>会在交稿的 deadline 之前大量时间浏览各种网上信息, 告诉自己在为写稿手机资料, 但是迟迟不肯真正动笔去写.</p></li>

<li><p>告诉自己有机化学需要空间想象能力, 刚好这个是你不擅长的, 所以当然你学不好有机化学.</p></li>

<li><p>想出一些听起来很对的理由: 如果我现在复习地太超前了, 就会忘掉的.</p></li>

<li><p>还会告诉自己, 我已经懒癌病入膏肓了, 无药可医, 我已经放弃治疗了.</p></li>
</ul></li>
</ol>

<p><a id="orgf0e2bff"></a></p>

<h3 id="如何避免拖延">如何避免拖延</h3>

<p>意志力是稀缺资源, 尽量别浪费意志力对抗拖延症上面, 而是养成好的习惯, 不假思索地把事情都完成了, 而不需要艰难的思想斗争. 习惯的养成, 就像学习倒车一样, 最开始控制不好车的方向, 把车开得七扭八歪的, 后来养成习惯就单手扶方向盘也能倒. 对抗拖延症也是一样, 习惯养成就好.</p>

<p>立即行动的习惯养成, 需要四个部分: cue, routine, reward 和 belief.</p>

<p>还可以使用番茄工作法, 专心工作25分钟, 然后放松一会, 然后继续工作.</p>

<ol>
<li><p>the Cue</p>

<p>看见生活中的一些事, 会开始做另一些事. 比如, 看见 to-do list 里面的项目1 事项, 就开始做这件事; 或者, 看见朋友来的一个短信, 就开始出去玩了.</p>

<p>意志力需要花费在见到 Cue 的反应上, 也是唯一需要花费意志力的地方.</p>

<p>the Cue 可以细分为 4 类:</p>

<ol>
<li>Location</li>
<li>Time</li>
<li>How you feel</li>
<li>Reaction
<br /></li>
</ol>

<p>所以如果要专心做事, 要培养好的 Cue, 需要关掉手机, 远离网络, 需要没有干扰的一段时间.</p></li>

<li><p>the Routine</p>

<p>因为学习活动, 自己会经常转移到那些不那么痛苦的活动钟, 一旦有 cue 自己会自动进入这些活动.</p>

<p>避免这些, 需要找到症结, 并且制定计划.</p>

<p>可以制定计划, 比如说, 去图书馆学习的时候, 把手机放进车里, 这样来避免分心 可以找一个安静的环境学习.</p>

<p>计划很可能不是那么顺利地进行着, 可能经常需要调整计划, 本身很难一次性, 一步做到.</p></li>

<li><p>the Reward</p>

<p>习惯的养成需要愉悦感来维系. 拖延是因为这件事情很痛苦, 人容易把注意力转移到那些更容易愉快的事情上.</p>

<p>但是优秀的习惯同样可以通过奖赏来获得, 只要能够找到奖励好学习习惯的正确方式.</p>

<p>奖励可以是满足自己成就感的奖励: 一晚上看剧而不需要愧疚. 越是大的 achievement, 可以给予越大的 reward.</p>

<p>而且长此以往, 事情做的越多, 自己也就越擅长, 也就更喜欢.</p></li>

<li><p>the Belief</p>

<p>需要相信自己的习惯是可以改变的, 更加有动力来行动.</p>

<p>每次如果压力太大, 就会反弹, 反弹进入旧的行为模式.
这个时候就需要信念, 相信自己的新系统工作良好, 能够帮助自己.
最好能够有一块的伙伴, 同学, 相互鼓励.</p></li>
</ol>

<h3 id="过程和结果">过程和结果</h3>

<p>避免拖延需要关注过程, 而不是执着于结果. <strong>过程</strong> 意味着, 时间的流动、习惯养成和行动本身. 结果是最后呈现的结局.</p>

<p>避免拖延, 就是不要关注结果. 注意力保持在关注于过程上,养成那些你需要做的那些不愉快的日常任务习惯.</p>

<p>比如说, 还有五道题目没有完成, 关注结果, 会让你希望自己有一种魔法, 能够瞬间完成这 五 道题目. 这会让你痛苦, 逃避, 实际上你完成所有的五道题目需要上天或者上周的时间.</p>

<p>最重要的是现在就着手去做, 慢慢推进, 开始做个番茄钟 25 分钟, 而不是直接一步完成它, 觉得自己牛逼闪闪.</p>

<h3 id="不要苛责自己">不要苛责自己</h3>

<p>当一个人开始工作的时候, 开始的时候, 会有不高兴的情绪, 这是很正常的, 即使是那些平时你喜欢的那些活动. 负面情绪不可怕, 关键是你自己怎么解释和处理这些情绪.</p>

<p>调查发现非拖延者会把负面情绪放在一边, 然后对自己说「不要浪费时间了, 动手开干吧」一旦你开始做了, 一切都会变好.</p>

<p>避免评判自己: 我是不是离目标更近了? 而是需要放松, 让自己进入心流.</p>

<p>当烦心事, 骚扰的事情经过思维的时候, 只是让他流过就好了. 心流的被打扰也是不可避免的.</p>

<p>你需要一个安静的地方, 或者一副降噪耳机.</p>

<h2 id="记忆">记忆</h2>

<h3 id="关于记忆">关于记忆</h3>

<p>短期记忆就像电脑的 ROM 一样, 容易丢失; 而长期记忆像硬盘里的文件, 可以保存得更长久. 将短期记忆保存成长期记忆, 需要大量重复练习, 还可以借助一定技巧.</p>

<p>长期记忆需要大量练习, 还需要长时间积累. 根据艾宾浩斯遗忘曲线, 重复的时间间隔可以逐渐加长, 比如在一个月中1, 3, 5, 10&#x2026;天中记忆. 这一点软件 Anki 做得非常好</p>

<h3 id="联想记忆技巧">联想记忆技巧</h3>

<p>怎样使记忆群化, 而且更持久: 联想记忆</p>

<ol>
<li>记四种植物: Garlic, Rose, Hawthorn, Musta, 首字母联系成  GRHM, 因为 GRAHAM 是一种饼干, 可以联想饼干的形状帮助记忆</li>
<li>年份, 1965年, 可以记忆成亲戚的出生日</li>
<li>数字: 11.0 记忆陈百米成绩</li>
<li>数字: 18 刚刚成年的人, 想象数字是自己的年龄, 记忆如果自己是这样的感受</li>
<li>医学上人体骨骼, 记忆顺口溜</li>
<li>购物清单, 想象自己走在自己熟悉的场景中, 发生一系列关于需要记忆食物的 shocking stuff, 比如大瓶的牛奶在门口, 大块面包躺在沙发上, 鸡蛋在桌子上破碎</li>
<li>其他 list 也可以使用类似的方法</li>
</ol>

<p>最初使用这种方法也许会慢, 但是记忆多了之后, 会快很多. 研究发现专业人士 expert 会用这种方法提高效率, 而且用得越多, 创造性越好</p>

<h2 id="其他tips">其他tips</h2>

<h3 id="睡眠">睡眠</h3>

<p>远古人的睡觉是很危险的, 既然睡觉没有因为进化而消失, 一定非常重要. 至少有下面的作用:</p>

<ol>
<li>清理代谢废物</li>
<li>清理不重要的记忆</li>
<li>强化重要的记忆</li>
</ol>

<p>所以如果需要强化记忆, 最好在睡觉之前看一看.</p>

<h3 id="interview-with-dr-terrence">Interview with Dr.Terrence</h3>

<ul>
<li>不要总是反反复复地读书, 干中学(learn by doing).</li>
<li>最好还有一群人有要学习的内容的氛围, 在潜移默化中吸收要学的内容.</li>
<li>坚持运动, 帮助保持大脑的神经连接的活络</li>
<li>还需要有耐心, 和持之以恒.</li>
</ul>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/coursera">coursera</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/notes">notes</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/ml-regression/">机器学习中的线性回归</a></li>
    
    <li><a href="/post/comeing_up_for_air/">中年男人的放飞自我</a></li>
    
    <li><a href="/post/gre_reading/">阅读GRE文章的正确姿势</a></li>
    
    <li><a href="/post/recommendations/">亚马逊的推荐系统</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://gggchen.github.io/post/comeing_up_for_air/"><span
      aria-hidden="true">&larr;</span> 中年男人的放飞自我</a></li>
    

    
    <li class="next"><a href="http://gggchen.github.io/post/visa_exp/">成都大使馆 J1 面签经验 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

