<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  
  

  
  <link rel="alternate" hreflang="en-us" href="http://gggchen.github.io/post/feminism/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  <link rel="feed" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://gggchen.github.io/post/feminism/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="G Chen">
  <meta property="og:url" content="http://gggchen.github.io/post/feminism/">
  <meta property="og:title" content="《女性主义》读书笔记 | G Chen">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-08T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2018-03-08T00:00:00&#43;01:00">
  

  

  <title>《女性主义》读书笔记 | G Chen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">G Chen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">《女性主义》读书笔记</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-08 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Mar 8, 2018
    </time>
  </span>

  

  
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>听说女权主义内部也是有众多流派的, 去年读了李银河的《女性主义》, 做了读书笔记, 今天整理一下. 因为从小在一个男权社会里生长, 难免潜移默化受到男权的价值观影响, 了解一下女权主义能更 liberal 一点. 而且李银河这本书挺学术地介绍了女权主义的各个流派, 介绍了各个流派的主要代表人物和思想, 相互的争执的点. 这本书是不错的女权主义的入门书籍, 推荐.</p>

<p>王小波写道, 这本书本来书名为《女权主义》, 但是审查部门不准许出现「女权」的字眼, 为了出版, 只好将 feminism 翻译为「女性主义」. 所以下面不沿用书中被审查后的字眼, 仍然采用「女权主义」称为各个流派.</p>

<p>全文都是对书中内容的引用, 分为两部分, 对一些议题的看法和女权主义的流派介绍.</p>

<h2 id="男女区别">男女区别</h2>

<p>女权主义对于男女是否有差别, 也有不同的看法, 可以分为三种:</p>

<ol>
<li>强调男女相同: 男女平等, 两性的相似点超过不同点.</li>
<li>强调男女不同: 女性优于男性, 女性所具有的女性特征比如和平, 关爱, 养育等优于攻击好战毁灭等男性特征.</li>
<li>男女差别的无必要: 混淆两性界限, 人的差异并不足以产生对立两分的结果. 克服心灵、身体的两分, 身体是可变的, 不是不可变.</li>
</ol>

<h2 id="生育">生育</h2>

<p>一些女权主义者反对强加在女性身上的生育义务的.
比如波伏娃说, 一个人并非生下来就是女人, 而是变成女人的. 母性是使女性成为奴隶的最技巧的方法. 只要人们仍然认为女性的主要工作是养育小孩, 女性便不会投身政治、科技. 她们也便不会怀疑男人的优越性. 我们几乎不可能告诉女性洗碗是她们的神圣任务, 于是告诉她们养育孩子是她们的神圣任务.</p>

<p>费尔斯通 认为生育机制是女性受压迫的根源. 女性的生育功能造成两性不平等. 在孕产期, 女人的基本生活来源要依赖男人, 而人类婴儿有很长的育婴期, 这也导致了女性对男性的依赖. 她提出解决办法: 技术改造生育机制, 使生育得以在体外进行.</p>

<p>其他人也列举的不生育的好处:</p>

<ol>
<li>女性有更多时间过自己生活;</li>
<li>生育不应该决定女性的生活, 女性应当对自己的生活做出个人的决定.</li>
</ol>

<h2 id="第二次浪潮与选美">第二次浪潮与选美</h2>

<p>在女权运动第二次浪潮中, 运动在美国的第一个大动作是反对选美, 抵制女性必须遵守的规则和某些女性身体标准. 1968年女权主义抨击了“美国小姐”选美活动.</p>

<p>女人在日常生活中就是在进行一场持续不断的选美, 女性一直处在美貌竞赛的巨大压力下: 为了美打扮自己, 美容瘦身, 担心自己的相貌和身材达不到男性的审美标准. 女权主义者设置了自由垃圾桶, 将乳罩、腹带、紧身褡, 假睫毛一类东西扔进垃圾桶.</p>

<h2 id="卖淫">卖淫</h2>

<p>卖淫是一种没有受害人的犯罪行为或非罪行为. 因此卖淫问题不如说是一个道德伦理问题.
如何处置卖淫现象的问题上大致有三种立场: 卖淫非法化; 卖淫合法化; 卖淫非罪化.
女权主义者面临着两难选择: 如果同意卖淫合法化, 就相当于使女性身体商品化, 供男性剥削和消费; 但是反对卖淫, 禁娼限制了女性掌握和处置自己身体的权利.</p>

<p>联合国文献在1956年《关于个人和卖淫中的交易的研究》提出, 卖淫本身不应当是非法的.</p>

<p>我国刑法并不惩罚卖淫者和买淫者, 只惩罚强迫、组织、容留他人卖淫者. 但是, 在行政法规（国家治安管理处罚条例）中, 却是禁止卖淫嫖娼的. 这样的管理办法会导致
娼妓的人权难得保障, 杀害她们受到的惩罚较轻. 妓女是男权制社会所有女性群体最孤立、最污名化, 不但被整个社会贬低诅咒, 还被警察、嫖客、皮条客甚至某些女权主义者贬低诅咒.
作者希望能实现卖淫非罪化以将伤害减到最少. 拿非法化使妓女受剥削与非罪化相比, 两害相权取其轻.</p>

<p>另一方面, 女性把卖淫当作摆脱贫困的手段, 反映了女性经济地位低下. 作者希望 提高女性社会地位以最终消灭卖淫.</p>

<h2 id="自由主义女权主义">自由主义女权主义</h2>

<p>主要观点: 在一个公平的社会里, 每一个成员都应该得到发挥自己潜力的机会, 男女应该拥有同等的竞争机会. 女性的不成功、不理性和看起来智力低下, 是因为她们没有获得和男性同等的受教育的机会. 反对性别差异, 强调两性的相似性.</p>

<p>目标: 努力消除男女不平等, 为女性争取受教育权利、同工同酬的权利并争取相应法律改革.</p>

<p>代表人物:  弗里丹认为女权运动不愿意处理家庭问题. 不喜欢激进女权主义的观点.（激进主义女权主义: 反对男人、反对家庭、烧掉胸罩; 不要刮掉腋毛和腿毛, 拒绝美容院和化妆品, 不要男士付餐馆的账单或为你开门, 不给他做早餐, 不洗他的袜子. ）
弗里丹批评激进女权主义者在反对的情绪中犯了一个错误: 过于生硬地套阶级斗争和种族压迫那一套. 把马克思主义应用到新的领域.
弗里丹最开始反对选美, 后来认为新阶段到来了. 女性运动开始反对选美因为那是对女性的蔑视. 现在既然女性已经是个人, 可以选择变得更加美丽.</p>

<p>对自由主义女权主义的批评:  强调每个人的个人努力, 忽略了女性群体所处的不利地位, 忽略了集体行动的必要性</p>

<h2 id="激进主义女权主义">激进主义女权主义</h2>

<p>主要观点: 对女性的压迫超越了民族国家, 超越了社会形态. 这些压迫如果仅仅是改变女性的经济地位也难以改变. 认为敌人是社会和男人. 六七十年代, 女性的集会上经常会出现这样的场面: 一位女性高声问与会女性: 谁是我们的敌人？大家齐声回答去: 男人！</p>

<p>认为自由主义女性走得不够远, 不仅要推翻男权制的法律、政治和经济结构, 还要推翻其社会、文化制度, 尤其是家庭、教会和学院. 拒绝学院传统, 认为白种西方男人精英政治是有问题的, 只是维护统治结构和等级的.</p>

<p>激进女权主义者麦金农(MacKinnon)说: 做一个女人就是做一个被操的人…男人操女人; 主语-谓语-宾语.
性别身份就是男性把自己的性要求强加在女性身上. 性关系本身就是男性对女性的压迫.
按照麦金农的观点, 社会上的人被划分为两群: fuckors and fuckees</p>

<p>激进派要求伴侣之间的性平等, 双方都既是主体, 又是客体; 反对男权主义的性实践, 虐恋, 猎艳式的临时性关系, 童恋, 以及阳刚阴柔(butch/femme)角色的划分, 因为会导致女性性的客体化.</p>

<h2 id="后现代女权主义">后现代女权主义</h2>

<p>主要观点: 除了自然科学, 所谓的客观真理只是一个梦想, 其实并不存在. 权力、理性、真理都是不清白的, 都是某种价值观（或利益）的表现.
质疑宏大叙事, 质疑启蒙时代的知识. 不仅反对性别的两分, 而且反对性别概念本身. 反对性别是天生的, 不可改变的.
后现代女权主义反对政治行动理念, 认为会陷入施虐与受虐的螺旋, 权力与反抗的螺旋. 按照福柯的逻辑, 当我们用对立的话语反击压迫时——如用女权主义话语挑战男尊女卑时——我们就进入了统治话语领域. 我们发明了新的标签和身份, 在向压迫挑战的同时, 也用新的方式压抑我们. 陷入一种身份: 女权主义者或者反对性别主义的人, 应该怎么想怎么做. 我们成为另一套体系的一部分.</p>

<p>代表人物: 法国女权主义者威蒂格认为女性并非生来就是女人, 女性的身体也是社会造成的. 反对激进主义者对女性气质的讴歌, 主张真正的女性解放要超越激进女权主义的女性优越论. 真正的解放是消灭作为阶级的男人和女人, 理想的新社会中只有“人”, 没有女人和男人.</p>

<h2 id="文化女权主义">文化女权主义</h2>

<p>主要观点: 强调女性具有的特质优于男性文化: 批评男性的攻击性占有性等特征, 肯定女性的被动性, 抚育性, 富有感情, 对他人的依赖.</p>

<p>对文化女权主义的批评:</p>

<ol>
<li>并没有摆脱种族主义、法西斯主义的范畴. 没有证据表明女性一定和平, 男性一定战争. 撒切尔夫人当政, 英国开战阿根廷, 女人当政不能制止战争.</li>

<li><p>即使男性真的天性好斗, 也有荷尔蒙缺乏, 也不能被算为劣等种族. 不能因为天生特质, 像皮肤、天生残疾, 就把一些人视为劣等人.</p></li>

<li><p>文化女权主义也被视为一种分离主义的女权主义. 女性比男性高明, 社会如果建立女性价值观上, 会更有生产能力, 更公正. 建立女性文化, 从而使男女两性隔离. 分离主义女权主义主张完全脱离男权文化, 建立女性文化. 竞争与强权的世界格局是男性造成的, 应当建立单独的女性社区.</p></li>
</ol>

<h2 id="权力女权主义">权力女权主义</h2>

<p>权力女权主义认为其他女权主义者犯了错误: 强调女性是受害者、受压迫者. 权力女权主义告诉女性: 女性不是受害者, 除非她们自己选择当受害者.
反对反强奸游行, 认为是哀鸣, 把自己摆在弱者的位置.
反对政治正确, 总是要求人们保持政治上的正确性, 导致了教条主义的不宽容气氛.</p>

<p>目标: 改变妈妈做饭, 爸爸读报, 妈妈打毛衣, 爸爸看电视的刻板印象. 从幼年时代, 给孩子灌输新观念: 男女都是一样的人, 除了生理上的区别之外, 在学校、家庭生活和社会就业都没理由因性别不同而有所区别. 教育女孩大胆一些, 男孩子温柔细致一些, 帮助男孩女孩从小相互了解.
(而中国的传媒却在讨论女性的男性化问题. 希望让女人更像女人, 男人更像男人. 提醒人们注意女性解放中的危险. )</p>

<h2 id="男性运动">男性运动</h2>

<p>男性运动: 鼓励男性公开宣称他们拒绝男性气质的传统, 转而分享温柔的感觉, 表达更慈爱、更关怀、较少竞争性的男性气质.
他们能够敏感脆弱、温柔多情、富有同情心; 既然不需要打猎, 他们就不必有大块的肌肉; 他们可以承认他们害怕, 他们甚至会哭泣.</p>

<h2 id="后女权主义">后女权主义</h2>

<p>反思了女权主义:</p>

<ol>
<li>女权主义夸大了男女不平等的问题, 是一种受害者的哲学</li>
<li>男女不平等不应该以对立态度提出, 而应该以寻求两性和谐的态度提出</li>
</ol>

<h2 id="新女权主义">新女权主义</h2>

<p>新女权主义务实, 不讲理论. 平衡工作和家庭. 新女权主义欢迎女性也欢迎男性, 欢迎保守派也欢迎左派社会主义者. 承认男权制的存在, 并且试图改变它.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/notes">notes</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/learn_motivate/">learn how to learn</a></li>
    
    <li><a href="/post/comeing_up_for_air/">中年男人的放飞自我</a></li>
    
    <li><a href="/post/ml-regression/">机器学习中的线性回归</a></li>
    
    <li><a href="/post/gre_reading/">阅读GRE文章的正确姿势</a></li>
    
    <li><a href="/post/recommendations/">亚马逊的推荐系统</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://gggchen.github.io/post/pdflatex/"><span
      aria-hidden="true">&larr;</span> Emacs cannot find pdflatex PATH</a></li>
    

    
    <li class="next"><a href="http://gggchen.github.io/post/latex2rtf/">LaTex 转成 Word <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

