<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  
  

  
  <link rel="alternate" hreflang="en-us" href="http://gggchen.github.io/post/hexo_bug/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  <link rel="feed" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://gggchen.github.io/post/hexo_bug/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/kungmacs">
  <meta property="twitter:creator" content="@https://twitter.com/kungmacs">
  
  <meta property="og:site_name" content="G Chen">
  <meta property="og:url" content="http://gggchen.github.io/post/hexo_bug/">
  <meta property="og:title" content="和 hexo 斗志斗勇 | G Chen">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2015-11-27T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2015-11-27T00:00:00&#43;01:00">
  

  

  <title>和 hexo 斗志斗勇 | G Chen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">G Chen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">和 hexo 斗志斗勇</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-11-27 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Nov 27, 2015
    </time>
  </span>

  

  
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>没想到想用个 blog 还这么麻烦。最初为了让大陆访问快一点，捣鼓半天把 blog 放在 github 和 gitcafe 上，配置麻烦不说， gitcafe 总是有问题。所以我的 blog 从国外可以正常访问，从国内访问总是有问题。虽然最后能够实现国内外不同访问，总是出错还是怪麻烦，没办法最后弃用 gitcafe 。</p>

<p>更新：用了 hexo 快一年了，博客没写几篇，尽捣鼓怎么解决 hexo 的 bug 了，很多问题搜也搜不出来，我的内心是崩溃的啊，今天终于再一次把博客配置好了。把之前跳过的坑都一一表明，希望像我一样的小白用户能够避开。</p>

<p>上一次被 hexo 整崩溃之后，还试了试用 Django 在 DigitalOcean 上面搭博客，博客是搭好了，但是怎么展示数学公式什么的比 hexo 还麻烦，DigitalOcaen 还要交钱，我还天天担心自己服务器被黑。天啊，两害相轻，还是回到了 hexo。</p>

<h3 id="权限问题-sudo">权限问题 sudo</h3>

<p>最初我的 hexo 会有以下的错误错误：</p>

<p>输入：</p>

<pre><code class="language-sh">$hexo deploy
</code></pre>

<p>后，会出现这样的错误：</p>

<pre><code>INFO  Deploying: git
INFO  Clearing .deploy folder...
FATAL Something's wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html
Error: EACCES, unlink '/Users/xxx/Documents/xxx/.deploy_git/archives/index.html'
</code></pre>

<p>这样应该<code>hexo deploy</code>的命令前面加上<code>sudo</code>，也就是：</p>

<pre><code class="language-sh">$ sudo hexo deploy
</code></pre>

<h3 id="github-连接问题">github 连接问题</h3>

<p>当然还可能是其他问题，比如说是 github 的问题，可以使用<code>ssh -T git@github.com</code>测试。如果不是像如下结果，就是有问题：</p>

<pre><code class="language-sh">Hi xxx(your github username)! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>

<p>参考<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank">github的官方help</a>的step1 和 step 2，需要重新添加ssh key。</p>

<pre><code class="language-sh">$ls -al ~/.ssh
# Lists the files in your .ssh directory, if they exist
</code></pre>

<p>这样列出所有的ssh key。</p>

<pre><code class="language-sh">$ssh-add ~/.ssh/github_rsa
</code></pre>

<p>这一步还需要<code>GitHub for Mac SSH key passphrase</code>，可以打开<code>key chain</code>找到。</p>

<p>这个时候使用<code>ssh -T git@github.com</code>可以显示以下的结果证明现在github能够正常ssh连接了：</p>

<pre><code class="language-sh">Hi xxx(your github username)! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>

<p>如果现在<code>sudo hexo deploy</code>还可能继续如下报错，现在我们因为<code>ssh -T git@github.com</code>已经确定 github 是清白的，问题出在其他人身上。</p>

<h3 id="hexo-问题">hexo 问题</h3>

<p>接下来是 hexo 本身的问题：</p>

<pre><code>fatal: Could not read from remote repository
</code></pre>

<p>进入博客文件目录，修改<code>_config.yml</code>，把<code>repo</code>的改过成https，其中<code>xxx</code>是你的<code>github</code>的 username</p>

<pre><code>deploy:
  type: git
  repo: git@github.com:xxx/xxx.github.io.git
  branch: master
</code></pre>

<pre><code>deploy:
  type: git
  repo: https://github.com/xxx/xxx.github.io.git
  branch: master
</code></pre>

<p>同时删除 blog 目录下的<code>.deploy_git</code>文件</p>

<pre><code>rm -rf .deploy_git
</code></pre>

<p>重新<code>deploy</code>，如果还是有报错：</p>

<pre><code class="language-sh">connect to host github.com port 22: Operation timed out
</code></pre>

<p>确定 github 连接没有问题，需要就修改<code>config</code>文件，在 博客的目录下：</p>

<pre><code>nano .deploy_git/.git/config
</code></pre>

<p>加入下面语句，其中<code>xxx</code>是你的 github 的 username：</p>

<pre><code>url = https://xxx@github.com/xxx/repo.git

</code></pre>

<p>如果发现<code>deploy</code>的时候还报错：</p>

<pre><code>Deployer not found: git
</code></pre>

<p>这你需要修改<code>_config.yml</code>文件，加入以下语句：</p>

<pre><code>plugins:
 - hexo-server
 - hexo-deployer-git
</code></pre>

<p>之前我一直以为是我没有在 1. 系统 2. node 3. blog 目录下 没有装 git 支持，后来才发现我都好好地装着了，只是<code>_config.yml</code>中少了这句话， hexo 找不到 git。</p>

<p>啊！艰难的过程！！</p>

<p>刚才 deploy 又出问题了，github 上面啥都没有，在<code>_config.yml</code>中把其他所有的都加进去，解决了</p>

<pre><code>plugins:
 - hexo-math
 - hexo-server
 - hexo-deployer-git
 - hexo-front-matter
 - hexo-util
 - hexo-deployer-heroku
 - hexo-deployer-openshift
 - hexo-deployer-rsync
 - hexo-generator-archive
 - hexo-generator-category
 - hexo-generator-feed
 - hexo-generator-index
 - hexo-generator-sitemap
 - hexo-generator-tag
 - hexo-renderer-ejs
 - hexo-renderer-jade
 - hexo-renderer-marked
 - hexo-renderer-sass
 - hexo-renderer-stylus
</code></pre>

<p>又及，使用<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank">maupassant</a>主题，显示侧边归档什么为德文，看了主题作者的 <a href="https://github.com/tufu9441/maupassant-hexo/issues/148" target="_blank">issue</a>，把 blog 目录下面（不是主题目录下）的<code>_config.yml</code>中<code>language : zh-Hans</code>改为了<code>language: zh-CN</code>，显示中文了。。</p>

<h3 id="数学公式和强调符号的冲突">数学公式和强调符号的冲突</h3>

<p>在大量数学公式的博客中因为强调符号<code>_strong_</code>(效果<em>strong</em>)，和数学公式中的下标<code>A_b</code>（效果$A_b$）是同一个符号，所以当公式中出现两个下标时，数学公式不能正常显示，如下：</p>

<pre><code>$$h_{\theta}= {\sum}_{i=1}^{n} x_i \theta$$
</code></pre>

<p>显示为
$$h<em>{\theta}= {\sum}</em>{i=1}^{n} x_i \theta$$</p>

<p>错误地将两个下划线<code>_</code>之间的看作强调了。这个时候需要在下划线<code>_</code>前面加上<code>\</code>来转义，使<code>\_</code>被看作是数学公司的下标符号：</p>

<pre><code>$$h\_{\theta}= {\sum}\_{i=1}^{n} x_i' \theta$$
</code></pre>

<p>显示为
$$h_{\theta}= {\sum}_{i=1}^{n} x_i&rsquo; \theta$$</p>

<p>参考：</p>

<p><a href="http://www.jianshu.com/p/fe5b4b657778" target="_blank">cnfeat-如何搭建一个独立博客——简明Github与Hexo教程</a></p>

<p><a href="http://idealife.github.io/2015/10/02/Hexo部署时提示fatal-Could-not-read-from-remote-repository的问题处理/" target="_blank">Hexo部署时提示Fatal： Could not read from remote repository的问题处理</a></p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/tech">tech</a>
  
</div>



    </div>
  </div>

</article>





<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://gggchen.github.io/post/gre_reading/"><span
      aria-hidden="true">&larr;</span> 阅读GRE文章的正确姿势</a></li>
    

    
    <li class="next"><a href="http://gggchen.github.io/post/ml-regression/">机器学习中的线性回归 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

