<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  
  

  
  <link rel="alternate" hreflang="en-us" href="http://gggchen.github.io/post/books2019/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  <link rel="feed" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://gggchen.github.io/post/books2019/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="G Chen">
  <meta property="og:url" content="http://gggchen.github.io/post/books2019/">
  <meta property="og:title" content="2019 读书总结 | G Chen">
  <meta property="og:description" content=""><meta property="og:image" content="http://gggchen.github.io/img/headers/alfons-morales-YLSwjSy7stw-unsplash.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-01-04T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2020-01-04T00:00:00&#43;01:00">
  

  

  <title>2019 读书总结 | G Chen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">G Chen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/alfons-morales-YLSwjSy7stw-unsplash.jpg" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">2019 读书总结</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-01-04 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Jan 4, 2020
    </time>
  </span>

  

  
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h3 id="fluent-forever">Fluent forever</h3>

<p>不仅介绍了学语言的规律而且总结了如何学习.</p>

<p>比如推荐了分辨语言中难易辨别音的方法, 之前我从来没有搞明白过德语的 e 和 i 有什么区别, 我尝试用他介绍的方法, 把这两个音放在 Anki 卡片里, 听音做选择, 并没有收获. 后来看又看了一些资料终于明白了.</p>

<p>还介绍了怎么背单词, 当然是利用类似 Anki 的卡片间隔重复记忆, 关键是他总结了一套记单词的一套工作流程. 我真的服气了, 我本来想写个博客来介绍我的背单词流程, 和这本书一比起来就是 nothing, 他也早写好博客 并且做好视频教程了, 甚至还有配套的 Anki 的模板, 在 <a href="https://blog.fluent-forever.com/gallery/" target="_blank">Download and install my model deck</a> 中可以找到下载.</p>

<ol>
<li>用 Eudic 等词典查单词意思以及音标</li>
<li>利用 <a href="https://forvo.com/" target="_blank">https://forvo.com/</a> 下载单词发音</li>
<li>谷歌搜索这个单词相关的图片, 因为大脑更容易记住图形</li>
<li>然后在 Anki 里面背单词, 自动规律间断重复</li>
</ol>

<p>另外一个收获是, 一张卡片最好只记忆一个东西.
单词有时有几个记忆点时, 我应该把单词分开背, 一次只背一项. 现在我背德语, 一张卡片记忆德语对应的含义, 第二张卡片记忆含义对应的德语, 第三张卡片记忆该德语名词的复数, 这样不会盯着一张卡片想完成三个动作, 然后崩溃, 再也不想背了. 我之前很多次痛苦的学习记忆就是一张卡片想背的东西太多.</p>

<h3 id="娱乐至死">《娱乐至死》</h3>

<p>这本书写了电视的出现对书本作为传播媒介的影响, 技术从来不是中立的, 技术和工具会束缚限制塑造我的思维</p>

<p>电视出现对于政治讨论, 以前大家关心候选人的参政纲领和思想, 现在似乎更在于外形和电视辩论上的表现.
对于中国来说, 正如《不丧》节目里说的那样, 是乔治奥威尔《1984》和赫胥黎《美丽新世界》夹击下的社会.
中国首先有 1984 里那样的真理部, 政府通过控制舆论, 报纸, 电视和网络, 控制思想.
另一方面又在娱乐化, 电视节目认真讨论问题是很难的, 只有娱乐的方式才会有受众.</p>

<p>读了这本书之后, 没有播客听的一段时间, 又听了李如一的《IT 公论》, 提到这本书, 说「读书不一定深刻, 视频也不一定肤浅」. 对我来说, 还是多读书, 同时也不用拒绝作为视频呈现的很多深刻内容.</p>

<h3 id="deep-work-rules-for-focused-success-in-a-distracted-world">Deep Work : Rules for Focused Success in a Distracted World</h3>

<p>算作 self-help 的另一本书, 本来以为又是这一类的, 我读过太多了, 后来看到作者说自己用了这套方法, 一年发十篇论文, 现在已经是教授了, 我就觉得还是要再读一遍的, 具体收获如下:</p>

<ul>
<li>不使用社交网络, 不用担心遗漏重要的信息, 没必要为了社交网络的一点点好处就不停刷</li>
<li>工作时间断网, 邮件意味着时刻被打扰, 可以定时查看, 比如一小时内检查一下, 也能保证45分钟是集中注意的</li>
<li>提前把第二天的工作安排好, 精确到分钟, 就算被打破也不要气馁. 时刻想下一步干什么最好</li>
<li>放松是有必要的, 玩玩为了更好地工作, 去 Hiking, 大自然里转转也是有必要的</li>
</ul>

<h3 id="贾想-i">《贾想 I》</h3>

<p>我想他还是很清楚的, 认为「谁来救救我们」是奴才的思维, 永远不要等别人来救, 自己救自己.</p>

<p>读到很多年之前贾樟柯就听到消息说电影审查制度和分级制度, 朋友告诉他「电影的春天就要来了」
但是电影的春天到现在还没来.
2019 年《八佰》撤档了, 看《好莱坞往事》的时候顺便补了 <em>Django Unchained</em>, 看到豆瓣 2012 年也在讨论删减版的电影和最后下映的问题, 我感觉悲观.</p>

<p>出去玩遇到一个伊朗人, 还聊到张艺谋的《英雄》, 她说很喜欢这部电影. 我之前电影导演也只知道张艺谋, 2019 年也重新再看了《英雄》, 看到最后李连杰饰演的英雄杀了各国的刺杀者然后自杀来让天下太平的言论感觉有点不舒服, 有种为了统治者服务, 维稳为重, 不同政见者你们就闭嘴吧. 读了这本书才发现张艺谋那么不堪, 还向领导举报《小武》.</p>

<h3 id="何为良好生活">《何为良好生活》</h3>

<p>书中提到陀思妥耶夫斯基在西伯利亚流放, 先是在寒风中被强制挖坑, 然后再被强制把坑填上.
我有时感觉我正在干的活就是这样无意义,
生活就是这样无意义, 但还是要相信推石头上山就是意义.</p>

<p>其他部分读起来索然无味, 虽然也提到了《自私的基因》, 我以为作者会深入论述一下的, 结果并没有.
区分了简单的快乐和良好生活, 就像吸毒的致幻效果虽然能够带来直接的快乐, 但是相伴的成瘾并不是良好生活的追求.</p>

<h3 id="中央帝国的财政密码">《中央帝国的财政密码》</h3>

<p>之前在 B 站看王老菊玩经营类的游戏, 管理一个监狱, 派狱长滥杀犯人, 以保持监狱账面稳定. 读这本书的感受和看游戏录屏类似, 国家机器为了财政收入, 并不比王老菊的玩法高明太多.</p>

<h3 id="村上春树">《村上春树》</h3>

<p>读了《当我谈跑步时我谈些什么》之后尝试沿着附近的公园跑步, 也并没有坚持下来, 尝试听音乐, 也没找到乐趣. 时下流行跑马拉松和听黑胶, 好奇是不是村上春树开的头.</p>

<p>读了他的其他几篇专栏集, 能感觉到诚实:
《我的职业是小说家》,《大萝卜和难挑的鳄梨》,
《假如真有时光机》和《无比芜杂的心绪》.</p>

<p>《无比芜杂的心绪》里写到高墙和鸡蛋站边的话, 他永远站在鸡蛋那边, 他去以色列另一个文学奖, 还要讲一番话批评以色列, 还是有勇气的.</p>

<h2 id="历史">历史</h2>

<p>因为在欧洲生活, 路过景点经常不知道什么意思, 补了补德国和欧洲历史.</p>

<ul>
<li>《德国: 一个国家的记忆》: 用大英博物馆的藏品为线索介绍了德国历史. 德国作为一个想象共同体的诞生, 马丁路德翻译的德语圣经统一了书面德语, 歌德, 巴赫这些人物为精神上优秀德国先贤; 曾经的德国疆域比现在大, Kaliningrad 曾经是普鲁士的老家, 布拉格曾经有最好的德语大学, 二战后这些地区都不再是德语区, 德国人失去了1/4的领土, 很多人作为难民回到德国</li>
<li>《20世纪简史: 从无线电到柏林墙》:很粗略又全面地带过了很多历史, 很多细节没涉及也没有篇幅涉及</li>
<li>《你一定爱读的极简欧洲史》: 知道了德国和英国都是日耳曼语系的, 英国的三次被入侵, 分别就是安格鲁 萨克森人, 诺曼人和Vikings的入侵, 而萨克森正是我生活的本地.</li>
</ul>

<h2 id="科普">科普</h2>

<ul>
<li>《皮肤的秘密》:　关于护肤的科普, 明白我的皮肤是过度护理了, 而且油性皮肤根本也不需要保湿</li>
<li>《茶杯里的风暴》: 挺有趣, 把自己专业和生活联系起来了, 明白了大海为什么是蓝色的, 因为红光的折射率不高, 蓝光能转一圈出来</li>
<li>《一个天文学家的夜空漫游指南》: 挺无聊的, 很多知识我都知道了, 另外一些抒情我不感兴趣</li>
</ul>

<h2 id="摄影">摄影</h2>

<p>之前看到<a href="https://sspai.com/post/57294" target="_blank">少数派微单购买指南</a>里推荐了这本书《一本摄影术》, 就找来读了.
终于明白了景深是什么概念, 明白了自动对焦有 One Shot 和 AI Focus, 有什么区别. 其他一些章节比如影楼摄影, 对我来说有些多余.</p>

<p>读了薇薇安·迈尔的两本书: <em>Vivian Maier : Street Photographer</em> 和 <em>Vivian Maier: A Photographer Found</em>.
看到她总是对着镜子自拍, 我也自拍了几次, 完全不是那个样子, 再重新翻了一遍她的照片, 发现她的照片都很有趣, 不是我拍的糖水片能比的. 街头摄影我也不想把摄像头怼在别人脸上, 之前读了《论摄影》就对相机的侵略性印象深刻, 估计相机就要落灰了.</p>

<p>看她自拍总是把相机端在胸口, 眼睛也不在取景器上, 疑惑她怎么对焦的呢?
后来看了第二本书明白她用的 Rolleiflex 是向下看取景的, 就是端在胸口对焦.</p>

<h2 id="fiction">Fiction</h2>

<h3 id="冬泳">《冬泳》</h3>

<p>《冬泳》比起双雪涛的《猎人》还是好看一些, 虽然双雪涛也写过很好的《飞行家》和《平原上的摩西》.
《猎人》里总是双层结构, 一个小说家的故事和他写的故事同时展开, 这些双层的故事都没有班宇的冬泳里最后一个故事精彩</p>

<h3 id="南美文学">南美文学</h3>

<ul>
<li>《地球上最后的夜晚》: 父子一块出去玩找妓女真是让我惊讶</li>
<li>《爱情和其他魔鬼》: 希望神父勇敢一点, 不按常理解决问题</li>
<li>《没有人给他写信的上校》: 有个制作小金鱼的手艺多么必要, 这样在没有养老金的时候还能生活下来</li>
<li>《马尔克斯：最后的访谈》: 发现卡斯特罗和马尔克斯竟然是好朋友</li>
</ul>

<h3 id="哈利波特系列">哈利波特系列</h3>

<p>补完了这个系列. 三个兄弟特别像火影两兄弟的故事, 伏地魔需要哈利波特身体重生, 像极了大蛇丸需要佐助的身体, 赫敏, 罗恩和哈利像春野樱, 佐助和鸣人.
如果哈利和罗恩同时喜欢上了赫敏, 那么估计最后结局也不会这么好了.</p>

<h3 id="有匪">《有匪》</h3>

<p>当时是想找个武侠小说读, 在分类里找到这本小说, 觉得还不错, 读惯了少年为主角的历险故事, 少女为主角的故事对我很清新, 而且不会有种马的俗套.
从最开始走出山寨最后成为别人口中的传说, 破风刀能斩断一切, 看着很过瘾, 配角的描写也很出彩.</p>

<h3 id="82年生的金智英">《82年生的金智英》</h3>

<p>父权社会中女性的遭受的不公, 想起某种艰难模式的马里奥游戏，一万种死法. 从出生开始, 爸妈就为出生的不是男孩而不开心, 从小做家务, 而弟弟是不用做家务的. 上学有老师的不公正对待, 就业找工作难, 工作后职场性骚扰, 结婚后生孩子要丢掉辛苦找到的工作, 而每天干家务和带孩子却还要忍受别人的白眼: 不工作的家庭主妇只会享受.</p>

<p>每次状况的改变都是有女生勇敢反抗. 第一次是女生总是在食堂后吃到饭, 有女生出头提议女生先排队领饭, 后来是学校校规总是对女生着装严格要求, 也在一个大姐头出面情况下, 校服对女生不再那么严格了。</p>

<p>题图 by Alfons Morales on <a href="https://unsplash.com/photos/YLSwjSy7stw" target="_blank">Unsplash</a></p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/notes">notes</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/the-reader/">朗读者</a></li>
    
    <li><a href="/post/feminism/">《女性主义》读书笔记</a></li>
    
    <li><a href="/post/learn_motivate/">learn how to learn</a></li>
    
    <li><a href="/post/comeing_up_for_air/">中年男人的放飞自我</a></li>
    
    <li><a href="/post/ml-regression/">机器学习中的线性回归</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://gggchen.github.io/post/macos-application/"><span
      aria-hidden="true">&larr;</span> 我的 MacOS 应用</a></li>
    

    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

