<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  
  

  
  <link rel="alternate" hreflang="en-us" href="http://gggchen.github.io/post/macos-application/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  <link rel="feed" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://gggchen.github.io/post/macos-application/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="G Chen">
  <meta property="og:url" content="http://gggchen.github.io/post/macos-application/">
  <meta property="og:title" content="我的 MacOS 应用 | G Chen">
  <meta property="og:description" content=""><meta property="og:image" content="http://gggchen.github.io/img/headers/fabian-grohs-rsQZm3wNu0I-unsplash.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-10-16T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2019-10-16T00:00:00&#43;02:00">
  

  

  <title>我的 MacOS 应用 | G Chen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">G Chen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/fabian-grohs-rsQZm3wNu0I-unsplash.jpg" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">我的 MacOS 应用</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-10-16 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Oct 16, 2019
    </time>
  </span>

  

  
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h2 id="编辑器">编辑器</h2>

<ul>
<li><a href="https://www.gnu.org/software/emacs/" target="_blank">Emacs</a>: 免费, 最常用的编辑器了, 用 <code>org-mode</code> 记笔记, <code>ess</code> 运行 R 语言, 爱不释手. 虽然配置和学习麻烦了些, 用了好多年了, 但是每次想改动什么的时候, 还是发现自己是个新手.</li>
<li><a href="https://www.sublimetext.com/" target="_blank">sublime</a>: 付费, 最常用的功能是<a href="https://www.youtube.com/watch?v=YgEuzl9nnbc" target="_blank">多行同时编辑</a>并且合并.</li>
<li><a href="https://macdown.uranusjr.com/" target="_blank">MacDown</a>: 免费, Markdown 编辑器, 虽然 Emacs 也可以编辑 Markdown, 有时候还是想所见即所得</li>
</ul>

<h2 id="menu-bar-常驻">Menu bar 常驻</h2>

<ul>
<li><a href="https://www.hammerspoon.org/" target="_blank">Hammerspoon</a>: 免费, 功能丰富, 我用来快速启动应用和管理窗口大小. 比如使用 左边的 <code>option</code> 键作为 meta 键, <code>option + m</code> 快速启动 <code>emacs</code>. 缩放窗口定义为 <code>option + f</code> 当前活跃窗口到最大. 可以参考我的配置文件 <a href="https://gist.github.com/gggchen/ad4aff91a5d0d941364aad860ac50f65" target="_blank">.hammerspoon</a></li>
<li><a href="https://pqrs.org/osx/karabiner/" target="_blank">Karabiner-Elements</a>: 免费, 改键工具, 上一次 MacOS 升级到 macOS High Sierra 之后, Karabiner 不能兼容, 我这才发现这个软件对我多么重要, 只好回退了 MacOS 的版本. 作为一个 Emacs 用户, 我经常需要用到 Control 键. Karabiner-Elements 帮我把右边的 return 键, 改成当和其他键一起按动时候, 就成了 control 键. 不敢想象没有这个改键工具的 MacOS 体验.</li>
<li><a href="https://rime.im/" target="_blank">鼠须管</a>: 免费, 虽然配置很麻烦, 还是趁手的, 中英文切换用 shift 很顺手</li>
<li><a href="https://dropbox.com" target="_blank">Dropbox</a>: 付费, 同步数据</li>
<li><a href="https://www.alfredapp.com/" target="_blank">Alfred</a>: 付费, 购买了 lifetime license, 应用启动器, 文件搜索器, 拼写检查器, 剪贴板管理器, 还用这个应用来强制杀死其他应用.</li>
</ul>

<h2 id="书影音">书影音</h2>

<ul>
<li><a href="https://www.marginnote.com/" target="_blank">MarginNote</a>: 付费, 有教育优惠, 读 pdf 教材的时候, 可以列出来本书结构, 并且在树状结构上做笔记, 很方便.</li>
<li><a href="https://fbreader.org/" target="_blank">FBReader</a>: 免费, 方便打开比如 <code>awz</code>, <code>epub</code> 和 <code>mobi</code> 格式的书</li>
<li><a href="https://iina.io/" target="_blank">IINA</a>: 免费, 方便打开视频和音乐文件</li>
</ul>

<h2 id="语言学习">语言学习</h2>

<ul>
<li><a href="https://www.eudic.net/v4/en/app/eudic" target="_blank">欧陆词典</a>: 付费, 查单词方便一些, 自己导入词库之后, 可以查同义词, 英语解释, 例句, 可以参考<a href="https://www.douban.com/note/278501822/" target="_blank">奶爸1.6G Mdict词库的补充及在Bluedict中使用的心得</a></li>
<li><a href="https://apps.ankiweb.net/" target="_blank">Anki</a>: 免费, 背单词软件. 背单词一般在手机上背, 编辑单词卡片一般在电脑上完成, 需要查单词音频, 连系图片, 具体操作流程可以读书<a href="https://www.goodreads.com/book/show/19661852-fluent-forever" target="_blank">Fluent Forever</a> 或者看网页<a href="https://blog.fluent-forever.com/chapter2/" target="_blank">Using Anki Online: Chapter 2</a> 和 <a href="https://blog.fluent-forever.com/tag/anki/" target="_blank">Fluent forever Anki</a>.</li>
</ul>

<h2 id="信息源和笔记">信息源和笔记</h2>

<ul>
<li><a href="https://reederapp.com/" target="_blank">Reeder</a>: 付费, RSS 阅读器, 新闻和博客文章信息源, 虽然现在软件升级到 4 了, 我还在用着版本 3, 感觉已经够好用了</li>
<li><a href="https://evernote.com/" target="_blank">Evernote</a>: 免费, 我付费了高级功能, 在<a href="https://www.gchen.me/post/read-it-later/" target="_blank">稍后读并且存档</a> 文章里提到过, 因为需要把文章通过邮件收藏到 evernote, 必须解锁高级功能.</li>
<li><a href="https://app.getpocket.com/" target="_blank">Pocket</a>: 免费, 稍后读, 把 Reeder 中的文章, 暂时没时间读的, 加入稍后读</li>
</ul>

<h2 id="chrome-插件">Chrome 插件</h2>

<ul>
<li>Vimium: 在网页上使用 vim 键位, 常用翻页, 到页头, 页尾</li>
<li>AdGuard: 屏蔽广告</li>
<li><a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc" target="_blank">Evernote Web Clipper</a>: 剪切收藏网页</li>
<li><a href="https://chrome.google.com/webstore/detail/save-to-pocket/niloccemoadcdkdjlinkgdfekeahmflj" target="_blank">Save to Pocket</a>: 把文章保存到 Pocket</li>
</ul>

<h2 id="其他">其他</h2>

<ul>
<li><a href="https://www.omnigroup.com/more/" target="_blank">OmniDisksweeper</a>: 免费, 磁盘清理工具. 经常发现电脑硬盘又快满了, 但是又不知道到底哪些文件占据了大量空间. Mac OS 自带大文件检测功能, 但是问题是系统自带功能有限, 很多时候, 我都发现硬盘系统的文件占了太多空间, 而系统文件是不在大文件检测功能扫描范围内的. 这时候就需要 OmniDisksweeper 了, 扫描系统文件需要一些时间, 但是之后删除就方便多了</li>
<li><a href="https://macpassapp.org/" target="_blank">Macpass</a>: 免费, 密码管理软件, 虽然 MacOS 有 Keychain 这个软件可以管理密码, 但是毕竟信不过把所有密码交给苹果公司.</li>
<li><a href="https://www.iterm2.com/" target="_blank">iTerm2</a>: 免费, 最好用的 terminal emulator</li>
<li><a href="https://www.ocenaudio.com/" target="_blank">ocenaudio</a>: 免费, 音频处理软件, 有时候需要把一段音频裁剪一小段放入 Anki, 背单词时候跟读, 这个软件完全能够满足我的需求.</li>
</ul>

<p>header Photo by <a href="https://unsplash.com/photos/rsQZm3wNu0I" target="_blank">Fabian Grohs on Unsplash</a></p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/tools">tools</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/emacs_as_r_ide/">Use Emacs as R IDE</a></li>
    
    <li><a href="/post/climb-wall/">Shadowsocks 与 科学上网</a></li>
    
    <li><a href="/post/latex2rtf/">LaTex 转成 Word</a></li>
    
    <li><a href="/post/pdflatex/">Emacs cannot find pdflatex PATH</a></li>
    
    <li><a href="/post/read-it-later/">稍后读并且存档</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://gggchen.github.io/post/emacs_as_r_ide/"><span
      aria-hidden="true">&larr;</span> Use Emacs as R IDE</a></li>
    

    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

