<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  
  

  
  <link rel="alternate" hreflang="en-us" href="http://gggchen.github.io/post/the-reader/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  <link rel="feed" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://gggchen.github.io/post/the-reader/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/kungmacs">
  <meta property="twitter:creator" content="@https://twitter.com/kungmacs">
  
  <meta property="og:site_name" content="G Chen">
  <meta property="og:url" content="http://gggchen.github.io/post/the-reader/">
  <meta property="og:title" content="朗读者 | G Chen">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-23T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2018-03-23T00:00:00&#43;01:00">
  

  

  <title>朗读者 | G Chen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">G Chen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">朗读者</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-23 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Mar 23, 2018
    </time>
  </span>

  

  
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>读了《朗读者》小说, 发现了一些电影中没有说明的细节.</p>

<h2 id="剧情">剧情</h2>

<p>十五岁的学生米夏在回家路上偶遇了三十六岁的汉娜, 两个人成为情人. 米夏每天放学先去去汉娜家给汉娜读书, 然后两人洗澡, 做爱. 汉娜在一天突然离开, 米夏很久之后才把汉娜忘掉, 却再也没法爱别人.</p>

<p>米夏进了大学读法律, 再次看到汉娜是二战之后在法庭上, 汉娜作为关押犹太人的看守而被审判. 汉娜被指控终身监禁. 米夏后来一直继续为汉娜朗读小说, 把录音的磁带寄给狱中的汉娜. 汉娜在出狱前一天在狱中自杀.</p>

<p><img src="/img/the-reader.jpg" alt="朗读 图片来自豆瓣" /></p>

<h2 id="阶级">阶级</h2>

<p>电影只让我感觉这是一段在年龄上悬殊的感情, 小说中细致描写了双方的家庭, 让我意识到这段感情在阶级上也是很不匹配的. 汉娜是一个底层文盲, 米夏是高级知识分子的家庭.</p>

<p>汉娜不识字, 经历坎坷, 十七岁去柏林, 在西门子做女工, 参加了一战, 战争后找了所有能干的工作, 认识米夏的时候在做公交车检票员这种简单工作.</p>

<p>而米夏的父亲是一位哲学教授, 白天有学生排着队找他请教问题. 家里有着丰富的藏书, 他父亲自己还出过书.</p>

<p>看电影的时候, 我把自己想象成的是米夏, 一个男性角色. 读小说看到汉娜这么坎坷的经历, 能更多代入汉娜这个角色. 汉娜第一次来到米夏的家里, 看到他家有一面墙的藏书. 汉娜和米夏出去玩, 只能依赖米夏找餐馆点菜住宿, 这种无助的底层角色刚到大城市两眼一抹瞎的状态让我很代入, 我也羡慕别人能在家里有一面墙的藏书. 也想起了自己从村里到城市的大开眼界, 第一次出国住宿时候的茫然无措.</p>

<h2 id="情侣的误会">情侣的误会</h2>

<p>电影里也有汉娜和米夏的吵架, 吵得莫名其妙, 读了小说才明白.</p>

<p>汉娜是公交车剪票员, 米夏拐去搭乘她那一班公交车. 公车有两节, 两节都没有乘客, 前一节有司机, 所以米夏想单独和汉娜相处, 就一直呆在第二节车厢. 但是汉娜迟迟不来找自己, 和司机聊天. 米夏很生气, 自己专门来看她, 她却不理自己, 后来在一个荒凉地方下车了, 哭着走回去.而汉娜是不懂米夏想和她单独相处才没去找她, 可能也是为自己干这么简单的工作而不好意思了, 以为米夏不来第一节车厢找自己因为自己的工作太傻了. 这两个人才互相在乎而互相生气.</p>

<p>汉娜说「你根本没伤到我, 你还不够格呢!」, 汉娜虽然嘴里这样说, 但是是生气的.</p>

<h2 id="法律的追溯权">法律的追溯权</h2>

<p>小说比电影深刻一些在于严肃法律问题的探讨, 电影完全避而不谈了.</p>

<p>本书的作者是一位法官, 书中的米夏也是一位研究法律史的人. 再在法庭上遇见汉娜之前, 班上主要讨论的主题就是法律的追溯权. 为纳粹政府工作的人, 当初杀死犹太人的时候, 这些行为是合法的, 但是现在我们认为杀死犹太人是非法的, 所以这些汉娜这些工作人员因为过去的合法行为, 需要面临审判, 现在的法律要追溯到她们过去的行为. 米夏在庭审上遇见汉娜之前, 也是相信法律的追溯权的. 但是在法庭上见到自己的爱人受审判之后, 米夏内心就矛盾了, 我们真的应该追溯之前的犯罪, 我们在做正确的事情? 看到小说后半部分, 我猜想作者是把一些法律的严肃思考包装在一个爱情故事里, 把严肃问题通俗化了, 让更多人思考这样严肃的问题.</p>

<h2 id="麻木不仁">麻木不仁</h2>

<p>从小说里读到了两层的麻木不仁. 第一层是汉娜等为党卫军效力的人, 在杀死犹太人的时候, 不管是枪决还是送去毒气室. 她们并不恨犹太人, 她们也不爱犹太人, 她们对犹太人的态度是无所谓的, 不在乎的. 她们只是把今天的工作完成, 就像工人拧完今天的螺丝钉一样. 另一层的麻木不仁表现在对汉娜这些人的审判者上, 小说对法官和律师的描写很有意思. 法官和律师也并不真正关心正义, 法官连续庭审几天也很疲惫, 很不喜欢汉娜否定指控补充新的信息, 只想把活干完. 律师也是一样地例行公事, 关注自己辩护的辞令. 这些审判者虽然在审判犯下罪行的人, 但是小说把审判者和被审判者描写成了同一类人, 都想快速结束工作, 结束别人生命. 看似审判者代表了正义, 被审判者是罪恶的, 需要为过去的谋杀负责, 但是小说的描写说明, 审判者在审判的过程中, 犯下了和被审判者一样的罪行&ndash; 麻木不仁.</p>

<h2 id="中文翻译">中文翻译</h2>

<p>说一说本书的中文翻译. 毕飞宇在他的《小说课》里聊到过小说的语言, 反面例子就是这版钱定平翻译的《朗读者》.
在米夏第二次见到汉娜, 汉娜在厨房换衣服, 米夏在门外偷看, 他被她换衣服时的自然和放松打动, 但是钱先生把汉娜单腿站着穿丝袜的体态翻译成「金鸡独立」 美感全没有了!</p>

<p>毕飞宇说, 我虽然不懂外语, 但是这里翻译成「金鸡独立」肯定有问题. 其他很多处也有类似的别扭, 翻译者似乎很想卖弄自己会了一些四字成语, 不管合适还是不合适, 就用上了. 如果妳也要读这本小说, 可能德文或者英文版会更合适一些</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/notes">notes</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/feminism/">《女性主义》读书笔记</a></li>
    
    <li><a href="/post/learn_motivate/">learn how to learn</a></li>
    
    <li><a href="/post/comeing_up_for_air/">中年男人的放飞自我</a></li>
    
    <li><a href="/post/ml-regression/">机器学习中的线性回归</a></li>
    
    <li><a href="/post/gre_reading/">阅读GRE文章的正确姿势</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://gggchen.github.io/post/latex2rtf/"><span
      aria-hidden="true">&larr;</span> LaTex 转成 Word</a></li>
    

    
    <li class="next"><a href="http://gggchen.github.io/post/scraping/">用爬虫批量下载课程主页的课件 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

