<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  
  

  
  <link rel="alternate" hreflang="en-us" href="http://gggchen.github.io/post/comeing_up_for_air/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  <link rel="feed" href="http://gggchen.github.io/index.xml" type="application/rss+xml" title="G Chen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://gggchen.github.io/post/comeing_up_for_air/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="G Chen">
  <meta property="og:url" content="http://gggchen.github.io/post/comeing_up_for_air/">
  <meta property="og:title" content="中年男人的放飞自我 | G Chen">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-10-06T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2016-10-06T00:00:00&#43;02:00">
  

  

  <title>中年男人的放飞自我 | G Chen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">G Chen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">中年男人的放飞自我</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-10-06 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Oct 6, 2016
    </time>
  </span>

  

  
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>人在任何时候都会危机, 其中中年危机好像尤为明显, 据说中年的三大情结: 没推倒的女同学, 不似从前的母校和回不去的故乡. 最近读了两本中年危机追寻人生意义的小说, 一本是毛姆的《月亮和六便士》, 另一本是乔治奥威尔的《上来透口气》. 乔治奥威尔完胜, 我很喜欢这本小说, 也很推荐阅读.</p>

<p>《月亮与六便士》里的斯特里克兰德, 一个伦敦的证券经纪人, 四十岁之后突然感觉自己老了, 来不及了, 抛弃家庭和孩子, 去巴黎学画了, 最后成为了一代绘画大师, 也是真实人物画家高更的生活改编的.
乔治奥威尔的《上来透口气》写了一个四十岁的卖保险的中年男人, 有天早上他拿到了新做的假牙后，突然感到需要「上来透口气」, 也开始折腾寻找人生, 童年, 青春.</p>

<p>首先是视角, 毛姆的《月亮和六便士》读起来感觉很假, 可能是因为叙述视角不是斯特里克兰德本人, 而是作者, 旁观者的角度看斯特里克兰德, 看他的生活, 看他的家庭, 看斯特里克兰德学画之前的生活和学画之后的生活. 就像之前读的一些不是自传的传记, 作者走不进主人公本人的生活, 只能揣测, 读者也只能猜, 猜为啥放着本来的工作不要, 学画, 猜学画要遭遇哪些困难, 支撑他一路走下来的动力是什么, 最后有没有遗憾. 但是这种猜测总是感觉不可靠.</p>

<p>而乔治奥威尔就高明多了, 小说的展开是中年男人本人, 我可以清楚地了解这个男人平时的生活是怎么样的, 对老婆没什么感情, 也聊不来, 孩子像个吸血鬼只知道整天要钱, 工作索然无味, 描写沉闷地快要把他淹死的生活, 很真实. 所以这个中年人想脱离沉闷的生活, 上来透口气, 我就不感觉吃惊, 一开始读到这种生活, 我就希望这个人能脱离了. 最后他回忆到小时候的爱好钓鱼, 但是生活总是不如意, 真正开心钓鱼的时间很少, 那么这个男人选择去老家那个大湖钓鱼来放松, 我感觉也是很合理的.</p>

<p>但是《月亮与六便士》的人物啊, 突然就抛弃家庭去学画了, 也不知道学画的钱是怎么来的, 最后莫名其妙又跑到另一个南太平洋的小岛上了, 突兀啊! 《上来透口气》还铺垫了回老家, 买钓具的钱是怎么意外来的.</p>

<p>故事其他方面的真实性上, 《上来透口气》又赢了. 毛姆为了说明斯特里克兰德追求梦想去学画的做法如何对, 用了很多笔墨来说明斯特里克兰德的对女性的性吸引力, 读起来莫名其妙. 先是作者去巴黎找斯特里克兰德, 去咖啡馆吃饭, 一个妓女主动过来搭讪, 帅哥来一发吗? 斯特里克兰德拒绝了, 妓女说不要钱的, 只是被这个男人所吸引, 斯特里克兰德还是拒绝了她&hellip; 太假了, 为了说明斯特里克兰德很有雄性魅力, 追求梦想的男人很具有吸引力, 用这种故事, 只能让读者感觉作者叙述能力太差. 后来又来了, 讲另一个巴黎的男性画家朋友, 家有娇妻, 这个太太看到斯特里克兰德就发现这才是真男人, 然后爱上他了&hellip; 我的天, 我已经烦了&hellip;</p>

<p>《上来透口气》中的老男人, 终于回到自己的故乡下宾菲尔德, 那里已经完全变了. 而且他也并不会在家乡有一场艳遇, 他在住的宾馆看上了个局子优雅的女士, 上去搭讪, 对方保持冷淡的克制. 见到自己初恋, 她也体型完全走形了, 他进了她的店里买东西, 最后决定还是不说出来自己是谁.</p>

<p>还有在价值观上, 毛姆有些吹捧追求自己梦想的好处, 不敢这样做的, 都是懦夫. George Orwell 就很克制, 最后回到家乡, 那个鱼塘也不见了. 「因为世事难料啊」乔治奥威尔说, 不是想干一些事情, 就一定能完成啊.</p>

<p>毛姆还有一种道德上高高在上的优越感, 梦想高于一切. 写斯特里克兰德最后出名之后, 他的妻子和孩子态度转变. 成名之前对斯特里克兰德是恨, 等他出名之后, 就靠斯特里克兰德的名气来吸引眼球获得优越感. 虽然这种势利的心态有些讨厌, 也是正常人的表现了. 而且人家斯特里克兰德没说明白就抛弃家庭和孩子出去学画了, 虽然画画很厉害, 那作为丈夫和父亲, 还是失败的.</p>

<p>最后我很喜欢乔治奥威尔诙谐的语言, 读起来一点也不说教, 读着读着就能遇见一句让我笑出声的话, 当然也有孙仲旭翻译的味道保持很好. 之前读了他的《动物农场》和《1984》并没有感觉到他的幽默, 读这本小说开心死了哈哈哈哈</p>

<p>比如开始说自己胖:</p>

<blockquote>
<p>我外表是胖，但内在的我是瘦的。你有没有想到过每个胖人的内部都有个瘦人，就像有人所说，每块石头里都有座雕像？</p>
</blockquote>

<p>一种世事无奈的感叹:</p>

<blockquote>
<p>几乎紧接着那时候，冒出来一些事情，让我无法按计划去做。如果冒出来的不是这件事，也会有别的。世事无常啊。</p>
</blockquote>

<p>说婚姻的无趣, 孩子是枷锁:</p>

<blockquote>
<p>再说还有孩子，孩子是“纽带”，人们这样说，要么说是个“结”，可就不说是铅球加镣铐。</p>
</blockquote>

<p>中年危机的绝望心态:</p>

<blockquote>
<p>前一天夜里上床时，还感觉多少还年轻，还对女的有想法什么的，第二天早晨一觉醒来，就清清楚楚地意识到自己不过是个可怜的老胖子，往前看除了进坟墓就没什么指望了，你只能拼了老命干活，好给孩子们买靴子穿。</p>
</blockquote>

<p>参加一个无聊的会议, 等着开始却总是不开始:</p>

<blockquote>
<p>这种会议从来不会准时开始，总是会拖上一阵子，装作说不准还会来几个人。</p>
</blockquote>
      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/notes">notes</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/ml-regression/">机器学习中的线性回归</a></li>
    
    <li><a href="/post/gre_reading/">阅读GRE文章的正确姿势</a></li>
    
    <li><a href="/post/recommendations/">亚马逊的推荐系统</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://gggchen.github.io/post/ml-regression/"><span
      aria-hidden="true">&larr;</span> 机器学习中的线性回归</a></li>
    

    
    <li class="next"><a href="http://gggchen.github.io/post/learn_motivate/">learn how to learn <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

